<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-02-20
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150220" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Room Manager Development Site - Checkstyle Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Room Manager</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="index.html" title="Home">
        Home</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Checkstyle Results</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-02-20</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 1.0</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Project Documentation</li>
                                                                                  
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                          
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-down"></i>
        Project Reports</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">
          <i class="none"></i>
        Cobertura Test Coverage</a>
            </li>
                      
      <li>
    
                          <a href="findbugs.html" title="FindBugs Report">
          <i class="none"></i>
        FindBugs Report</a>
            </li>
                      
      <li>
    
                          <a href="pmd.html" title="PMD Report">
          <i class="none"></i>
        PMD Report</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Checkstyle</a>
          </li>
                      
      <li>
    
                          <a href="apidocs/index.html" title="JavaDocs">
          <i class="none"></i>
        JavaDocs</a>
            </li>
                      
      <li>
    
                          <a href="testapidocs/index.html" title="Test JavaDocs">
          <i class="none"></i>
        Test JavaDocs</a>
            </li>
                      
      <li>
    
                          <a href="surefire-report.html" title="Surefire Report">
          <i class="none"></i>
        Surefire Report</a>
            </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Files</th>
<th>Infos&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th>
<th>Warnings&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th>
<th>Errors&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr>
<tr class="b">
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td></tr></table></div>
<div class="section">
<h2>Files<a name="Files"></a></h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Files</th>
<th>I&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th>
<th>W&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th>
<th>E&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr></table></div>
<div class="section">
<h2>Rules<a name="Rules"></a></h2>
<table border="0" class="table table-striped">
<tr class="b">
<th>Rules</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>JavadocMethod
<ul>
<li><b>allowThrowsTagsForSubclasses</b>: <tt>&quot;true&quot;</tt></li>
<li><b>suppressLoadErrors</b>: <tt>&quot;true&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>JavadocType</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>JavadocVariable</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>JavadocStyle
<ul>
<li><b>checkFirstSentence</b>: <tt>&quot;false&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>ConstantName
<ul>
<li><b>format</b>: <tt>&quot;^([A-Z][A-Z0-9]*(_[A-Z0-9]+)*|logger|gson)$&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>LocalFinalVariableName</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>LocalVariableName</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>MemberName</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>MethodName</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>PackageName</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>ParameterName</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>StaticVariableName</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>TypeName</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>IllegalImport</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>RedundantImport</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>UnusedImports</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>MethodLength
<ul>
<li><b>max</b>: <tt>&quot;300&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>ParameterNumber
<ul>
<li><b>max</b>: <tt>&quot;10&quot;</tt></li>
<li><b>tokens</b>: <tt>&quot;METHOD_DEF&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>LineLength
<ul>
<li><b>max</b>: <tt>&quot;800&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>EmptyForIteratorPad</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>MethodParamPad</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>NoWhitespaceAfter</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>NoWhitespaceBefore</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>OperatorWrap</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>ParenPad</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>TypecastParenPad</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>WhitespaceAfter
<ul>
<li><b>tokens</b>: <tt>&quot;COMMA, SEMI&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>WhitespaceAround
<ul>
<li><b>tokens</b>: <tt>&quot;ASSIGN&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>ModifierOrder</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>RedundantModifier</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>AvoidNestedBlocks</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>EmptyBlock</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>LeftCurly</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>NeedBraces</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>RightCurly</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>EmptyStatement</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>EqualsHashCode</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>HiddenField
<ul>
<li><b>tokens</b>: <tt>&quot;VARIABLE_DEF&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>IllegalInstantiation</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>InnerAssignment</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>MissingSwitchDefault</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>RedundantThrows
<ul>
<li><b>suppressLoadErrors</b>: <tt>&quot;true&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>SimplifyBooleanExpression</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>SimplifyBooleanReturn</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>DesignForExtension</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>FinalClass</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>HideUtilityClassConstructor</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>InterfaceIsType</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>ArrayTypeStyle</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>FinalParameters</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>TodoComment</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>UpperEll</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>JavadocPackage</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>Translation</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>FileLength</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>FileTabCharacter</td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="a">
<td>RegexpSingleline
<ul>
<li><b>message</b>: <tt>&quot;Line has trailing spaces.&quot;</tt></li>
<li><b>format</b>: <tt>&quot;\s+$&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr>
<tr class="b">
<td>SuppressionFilter
<ul>
<li><b>file</b>: <tt>&quot;config/checkstyle/suppressions.xml&quot;</tt></li></ul></td>
<td>0</td>
<td><img alt="Warnings" src="images/icon_warning_sml.gif" />&#160;Warning</td></tr></table></div>
<div class="section">
<h2>Details<a name="Details"></a></h2></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2015.
          All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
