<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-02-20
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150220" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Room Manager Development Site - Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Room Manager</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="index.html" title="Home">
        Home</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Project Dependencies</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-02-20</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 1.0</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Project Documentation</li>
                                                                                            
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-down"></i>
        Project Information</a>
                    <ul class="nav nav-list">
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Dependencies</a>
          </li>
              </ul>
        </li>
                                                                                                                                                                                
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch">logback-classic</a></td>
<td>1.0.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.google.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">guice</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.inject.extensions</td>
<td><a class="externalLink" href="http://code.google.com/p/google-guice/extensions-parent/guice-persist/">guice-persist</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.h2database</td>
<td><a class="externalLink" href="http://www.h2database.com">h2</a></td>
<td>1.3.160</td>
<td>jar</td>
<td><a class="externalLink" href="http://h2database.com/html/license.html">The H2 License, Version 1.0</a></td></tr>
<tr class="b">
<td>commons-cli</td>
<td><a class="externalLink" href="http://commons.apache.org/cli/">commons-cli</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/hibernate-entitymanager">hibernate-entitymanager</a></td>
<td>3.6.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate.javax.persistence</td>
<td>hibernate-jpa-2.0-api</td>
<td>1.0.0.Final</td>
<td>jar</td>
<td>license.txt</td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="a">
<td>org.easytesting</td>
<td><a class="externalLink" href="http://fest.easytesting.org/assert">fest-assert</a></td>
<td>1.4</td>
<td>jar</td>
<td>LICENSE.txt</td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.6</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>aopalliance</td>
<td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td>
<td>1.0</td>
<td>jar</td>
<td>Public Domain</td></tr>
<tr class="b">
<td>asm</td>
<td><a class="externalLink" href="http://asm.objectweb.org/asm/">asm</a></td>
<td>3.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>cglib</td>
<td><a class="externalLink" href="http://cglib.sourceforge.net/">cglib</a></td>
<td>2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></td></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch">logback-core</a></td>
<td>1.0.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>commons-collections</td>
<td>commons-collections</td>
<td>3.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>dom4j</td>
<td><a class="externalLink" href="http://dom4j.org">dom4j</a></td>
<td>1.6.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.12.0.GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.transaction</td>
<td><a class="externalLink" href="http://java.sun.com/products/jta">jta</a></td>
<td>1.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-commons-annotations</a></td>
<td>3.2.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org/hibernate-core">hibernate-core</a></td>
<td>3.6.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.easytesting</td>
<td><a class="externalLink" href="http://fest.easytesting.org">fest-util</a></td>
<td>1.1.6</td>
<td>jar</td>
<td>LICENSE.txt</td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>fr.iut:room-manager:jar:1.0 <img id="_1649067050" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1950035809', '_1649067050' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1950035809" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Room Manager</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.google.inject:guice:jar:3.0 (compile) <img id="_525851039" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1713780741', '_525851039' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1713780741" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Google Guice - Core Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">http://code.google.com/p/google-guice/guice/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_725135293" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_768470267', '_725135293' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_768470267" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_1836540644" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_31915827', '_1836540644' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_31915827" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>AOP alliance</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>AOP Alliance</p>
<p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p>
<p><b>Project License: </b>Public Domain</p></td></tr></table></div></li></ul></li>
<li>com.google.inject.extensions:guice-persist:jar:3.0 (compile) <img id="_232337543" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1926172124', '_232337543' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1926172124" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Google Guice - Extensions - Persist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/extensions-parent/guice-persist/">http://code.google.com/p/google-guice/extensions-parent/guice-persist/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.google.inject:guice:jar:3.0 (compile) <img id="_19605975" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1271904377', '_19605975' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1271904377" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Google Guice - Core Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">http://code.google.com/p/google-guice/guice/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_1211505935" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_528625219', '_1211505935' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_528625219" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>ch.qos.logback:logback-classic:jar:1.0.13 (compile) <img id="_419562059" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_52178954', '_419562059' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_52178954" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Classic Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-classic module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch">http://logback.qos.ch</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>ch.qos.logback:logback-core:jar:1.0.13 (compile) <img id="_294042110" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_832212027', '_294042110' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_832212027" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logback Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>logback-core module</p>
<p><b>URL: </b><a class="externalLink" href="http://logback.qos.ch">http://logback.qos.ch</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final (compile) <img id="_50990292" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1075462396', '_50990292' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1075462396" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>Project License: </b><a href="license.txt"></a></p></td></tr></table></div></li>
<li>org.hibernate:hibernate-entitymanager:jar:3.6.0.Final (compile) <img id="_228468117" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_295966056', '_228468117' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_295966056" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Entity Manager</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate Entity Manager</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org/hibernate-entitymanager">http://hibernate.org/hibernate-entitymanager</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.hibernate:hibernate-core:jar:3.6.0.Final (compile) <img id="_907297294" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_774028879', '_907297294' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_774028879" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The core functionality of Hibernate</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org/hibernate-core">http://hibernate.org/hibernate-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>antlr:antlr:jar:2.7.6 (compile) <img id="_364062849" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_67913692', '_364062849' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_67913692" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>AntLR</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>commons-collections:commons-collections:jar:3.1 (compile) <img id="_296183482" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2023431434', '_296183482' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2023431434" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>commons-collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_239815023" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1410326369', '_239815023' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1410326369" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>dom4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>dom4j: the flexible XML framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final (compile) <img id="_1097850544" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1959170683', '_1097850544' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1959170683" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hibernate Commons Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common reflection code used in support of annotation processing</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final (compile) <img id="_1009236596" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_691306426', '_1009236596' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_691306426" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>Project License: </b><a href="license.txt"></a></p></td></tr></table></div></li>
<li>javax.transaction:jta:jar:1.1 (compile) <img id="_564764995" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1030282385', '_564764995' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1030282385" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Java Transaction API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.transaction package. It is appropriate for inclusion in a classpath, and may be added to a Java 2 installation.</p>
<p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/jta">http://java.sun.com/products/jta</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_447858808" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1001941375', '_447858808' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1001941375" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>cglib:cglib:jar:2.2 (compile) <img id="_918500894" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_144017001', '_918500894' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_144017001" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Code Generation Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://cglib.sourceforge.net/">http://cglib.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASF 2.0</a></p></td></tr></table></div>
<ul>
<li>asm:asm:jar:3.1 (compile) <img id="_915556906" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_536957947', '_915556906' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_536957947" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ASM Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p>
<p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm/">http://asm.objectweb.org/asm/</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li>
<li>javassist:javassist:jar:3.12.0.GA (compile) <img id="_1448655894" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_680421581', '_1448655894' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_680421581" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
     simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></p></td></tr></table></div></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final (compile) <img id="_799893509" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1181962385', '_799893509' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1181962385" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>Project License: </b><a href="license.txt"></a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:1.6.1 (compile) <img id="_850137961" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_551211223', '_850137961' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_551211223" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li>
<li>com.h2database:h2:jar:1.3.160 (compile) <img id="_148940223" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_394785391', '_148940223' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_394785391" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>H2 Database Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>H2 Database Engine</p>
<p><b>URL: </b><a class="externalLink" href="http://www.h2database.com">http://www.h2database.com</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://h2database.com/html/license.html">The H2 License, Version 1.0</a></p></td></tr></table></div></li>
<li>commons-cli:commons-cli:jar:1.2 (compile) <img id="_1677809120" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_467125004', '_1677809120' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_467125004" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Commons CLI</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons CLI provides a simple API for presenting, processing and validating a command line interface.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/cli/">http://commons.apache.org/cli/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.10 (test) <img id="_800980321" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1946756682', '_800980321' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1946756682" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_1440225212" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1494373325', '_1440225212' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1494373325" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li></ul></li>
<li>org.easytesting:fest-assert:jar:1.4 (test) <img id="_987658936" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2034727034', '_987658936' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2034727034" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>FEST Fluent Assertions</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>'Flexible' or 'fluent' assertions for testing</p>
<p><b>URL: </b><a class="externalLink" href="http://fest.easytesting.org/assert">http://fest.easytesting.org/assert</a></p>
<p><b>Project License: </b><a href="LICENSE.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.easytesting:fest-util:jar:1.1.6 (test) <img id="_690513074" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1414755977', '_690513074' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1414755977" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>FEST Util</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Utility methods used by FEST modules</p>
<p><b>URL: </b><a class="externalLink" href="http://fest.easytesting.org">http://fest.easytesting.org</a></p>
<p><b>Project License: </b><a href="LICENSE.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Unamed: </b>JPA 2.0 API</p>
<p><b>ASF 2.0: </b>Code Generation Library</p>
<p><b>BSD style: </b>Hamcrest Core</p>
<p><b>Public Domain: </b>AOP alliance</p>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>Hibernate Commons Annotations</p>
<p><b>Unknown: </b>ASM Core, AntLR, Java Transaction API, Room Manager, commons-collections, dom4j</p>
<p><b>Apache License, Version 2.0: </b>FEST Fluent Assertions, FEST Util</p>
<p><b>Eclipse Public License - v 1.0: </b>Logback Classic Module, Logback Core Module</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons CLI, Google Guice - Core Library, Google Guice - Extensions - Persist, javax.inject</p>
<p><b>GNU Lesser General Public License: </b>Hibernate Core, Hibernate Entity Manager, Logback Classic Module, Logback Core Module</p>
<p><b>The H2 License, Version 1.0: </b>H2 Database Engine</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>MIT License: </b>SLF4J API Module</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2015.
          All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
