<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-02-20
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20150220" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Room Manager Development Site - Surefire Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Room Manager</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                              <li class="">
                    <a href="index.html" title="Home">
        Home</a>
        </li>
      <li class="divider ">/</li>
        <li class="">Surefire Report</li>
        
                
                    
                  <li id="publishDate" class="pull-right">Last Published: 2015-02-20</li> <li class="divider pull-right">|</li>
              <li id="projectVersion" class="pull-right">Version: 1.0</li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Project Documentation</li>
                                                                                  
      <li>
    
                          <a href="project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                                                                                                          
      <li>
    
                          <a href="project-reports.html" title="Project Reports">
          <i class="icon-chevron-down"></i>
        Project Reports</a>
                    <ul class="nav nav-list">
                      
      <li>
    
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">
          <i class="none"></i>
        Cobertura Test Coverage</a>
            </li>
                      
      <li>
    
                          <a href="findbugs.html" title="FindBugs Report">
          <i class="none"></i>
        FindBugs Report</a>
            </li>
                      
      <li>
    
                          <a href="pmd.html" title="PMD Report">
          <i class="none"></i>
        PMD Report</a>
            </li>
                      
      <li>
    
                          <a href="checkstyle.html" title="Checkstyle">
          <i class="none"></i>
        Checkstyle</a>
            </li>
                      
      <li>
    
                          <a href="apidocs/index.html" title="JavaDocs">
          <i class="none"></i>
        JavaDocs</a>
            </li>
                      
      <li>
    
                          <a href="testapidocs/index.html" title="Test JavaDocs">
          <i class="none"></i>
        Test JavaDocs</a>
            </li>
                      
      <li class="active">
    
            <a href="#"><i class="none"></i>Surefire Report</a>
          </li>
              </ul>
        </li>
            </ul>
                
                    
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section">
<h2>Surefire Report<a name="Surefire_Report"></a></h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div><br />
<table border="0" class="table table-striped">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.359</td></tr></table><br />Note: failures are anticipated and checked for with assertions while errors are unanticipated.<br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2>
<div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div><br />
<table border="0" class="table table-striped">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#fr.iut.rm.dao">fr.iut.rm.dao</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.359</td></tr></table><br />Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
<div class="section">
<h3><a name="fr.iut.rm.dao"></a>fr.iut.rm.dao</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#fr.iut.rm.daoRoomDaoTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#fr.iut.rm.daoRoomDaoTest">RoomDaoTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.359</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2>
<div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div>
<div class="section">
<h3><a name="fr.iut.rm.daoRoomDaoTest"></a>RoomDaoTest<a name="RoomDaoTest"></a></h3>
<table border="0" class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>testPersistAndFindByName</td>
<td>1.359</td></tr></table></div><br /></div><br />
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                   2015.
          All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
